---
# defaults file for kube-ingress-nginx
helm_chart_url: "https://kubernetes.github.io/ingress-nginx"
#deploy_env: prod
#ext_ip_list: ["44.211.85.155"]
ingress_backend_staging: staging-auto-deploy
ingress_backend_prod: prod-auto-deploy

